package com.example.Integrator.interfaces;

/**
 * Интерфейс содержит набор статических констант.
 */
public interface Mode {
    /**
     * Определяет полный (оригинальный) набор данных источника.
     */
    public static final int ORIGINAL = 0;
    /**
     * Представляет набор данных источника, очищенный от элементов, не имеющих отношения к решаемой задаче,
     * например, от рекламы, служебной информации и элементов оформления.
     */
    public static final int CLEANED = 1;
    /**
     * Представляет набор данных источника, преобразованного в результате
     * применения одного или нескольких специальных алгоритмов. Например, для текстовых данных
     * могут быть применены алгоритмы:
     * <ol>
     * <li>исправление орфографических ошибок;</li>
     * <li>стемминг;</li>
     * <li>лемматизация;</li>
     * <li>удаление стоп-слов и т.д.</li>
     * </ol>
     */
    public static final int PURIFIED = 2;
    /**
     * Представляет набор данных, предназначенный для формирования итогового
     * отчёта.
     */
    public static final int FINAL=4;
}
