package com.example.Integrator.interfaces;

import com.example.Integrator.IntegratorException;

/**
 * Интерфейс определяет методы для формирования файла с результатом решения
 * поставленной задачи на поиск информации.
 * @param T Тип данных, используемый для формирования отчёта.
 * @author Ю.Д.Заковряшин, 2025
 */
public interface Reporter<T> {
    /**
     * Метод добавляет набор данных к общему набору данных объекта.
     * @param content добавляемый набор данных.
     * @return true в случае успешного завершения операции, false - в случае, когда добавляемый набор данных
     * не соответствует заданным критериям.
     * @throws IntegratorException выбрасывается в случае возникновения ошибки в процессе добавления, например,
     * когда добавляемый набор содержит нарушения заданного формата данных.
     */
    boolean add(Data<T> content) throws IntegratorException;

    /**
     * Метод возвращает итоговый отчёт о результате выполнения поставленной задачи.
     * @return итоговый отчёт.
     * @throws IntegratorException выбрасывается в случае невозможности сформировать итоговый отчёт.
     */
    Data<T> getReport() throws IntegratorException;
}
